#服务信息配置
server.servlet.context-path=/notpad.base
server.port=9091

#数据源信息配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/notpad?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Jpa配置
spring.jpa.show-sql=true
spring.jap.open-in-view=true

#mybatis配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.notepad_base.mapper

#日志配置
logging.level.com.example.notepad_base.mapper= debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl